<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication3.TV">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Class\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Technics">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class\Technics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication3.Temperature">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Class\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Volume">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAACCAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Class\Volume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.AudioPlayer">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAACAAAACAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class\AudioPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.Models.Refrigerator">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Models\Class\Refrigerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.AirConditioner">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAICAAAAAAggAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Class\AirConditioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApplication3.CeilingLamp">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Class\CeilingLamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="WebApplication3.ITemprich" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAEAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\ITemprich.cs</FileName>
      <NewMemberFileName>Models\Interfeys\Itemprich.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.ISpeedWind" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Interfeys\ISpeedWind.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.IVolume" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAACCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\IVolume.cs</FileName>
      <NewMemberFileName>Models\Interfeys\Ivolume.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.IChanel" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\IChanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.IBright" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Models\Interfeys\IBright.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.ITecnica" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\ITecnica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.ITrec" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\ITrec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.IDirectionWind" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfeys\IDirectionWind.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebApplication3.ICeilingLamp" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Interfeys\ICeilingLamp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebApplication3.DirectionWind" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Enum\DirectionWind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication3.Chanel" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAACAAAAAAABCAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Enum\Chanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebApplication3.Music" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAGBAAAAAABAAACAAAAgAABAICA=</HashCode>
      <FileName>Models\Enum\Music.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>